<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
			
		<title>Shopping Habit Research</title>
		
		<!--styles-->
		<style>
			body{
				padding: 0 100px;
				margin-top: 50px;
				line-height: 25px;
			}
			.button {
				background-color: #008CBA;
				border: none;
				border-radius: 4px;
				color: white;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px 0px;
				cursor: pointer;
			}
			fieldset { 
				display: block;
				margin-left: 2px;
				margin-right: 2px;
				padding-top: 0.35em;
				padding-bottom: 0.625em;
				padding-left: 0.75em;
				padding-right: 0.75em;
				border: 2px groove (internal value);
			}
		</style>
		
		<!-- javascript -->  
			 <script type="text/javascript">
				$(document).ready(function () {
					$('#submit').click(function() {
					  checked = $("input[type=checkbox]:checked").length;
				
					  if(!checked) {
						//alert("You must check at least one checkbox.");
						
						txt3 = "You must check at least one checkbox.";					
						document.getElementById("demo3").innerHTML = txt3;	
						return false;
					  }
				
					});
				});
			</script>
			<script>
				  
			    function onloadFocus() {
					document.getElementById("firstName").focus();
				}
				
				function validate(){ 
					var inputEmail = document.getElementById("Email");
					if(!inputEmail.checkValidity()){
						document.getElementById("Email").focus();
						//alert("Wrong email format! should be xxx@xx.xx and no enpty space before");		

						txt2 = "Wrong email format! should be xxx@xx.xx and no enpty space before";					
						document.getElementById("demo2").innerHTML = txt2;							
					}
					
					var inputPhone = document.getElementById("Phone");
					if(!inputPhone.checkValidity()){
						document.getElementById("Phone").focus();
						//alert("Wrong phone number format! should be xxx(-)xxx(-)xxxx and no enpty space before");		

						txt1 = "Wrong phone number format! should be xxx(-)xxx(-)xxxx and no enpty space before";					
						document.getElementById("demo1").innerHTML = txt1;									
					}
					
					var inputlName = document.getElementById("lastName");
					if(!inputlName.checkValidity()){
						document.getElementById("lastName").focus();
						//alert("Wrong phone number format! should be xxx(-)xxx(-)xxxx and no enpty space before");		

						txt5 = "Pleae enter Last Name.";					
						document.getElementById("demo5").innerHTML = txt5;									
					}
					
					var inputfName = document.getElementById("firstName");
					if(!inputfName.checkValidity()){
						document.getElementById("firstName").focus();
						//alert("Wrong phone number format! should be xxx(-)xxx(-)xxxx and no enpty space before");		

						txt4 = "Pleae enter First Name.";					
						document.getElementById("demo4").innerHTML = txt4;									
					}	

					document.getElementById("City").value = 
					document.getElementById("City").value.trim().toUpperCase().replace(" ");
				
					document.getElementById("firstName").value = 
					document.getElementById("firstName").value.trim();
					document.getElementById("firstName").style.textTransform = "capitalize";
					
					document.getElementById("lastName").value =
					document.getElementById("lastName").value.trim();
					document.getElementById("lastName").style.textTransform = "capitalize";
					
					document.getElementById("Street").value =
					document.getElementById("Street").value.trim();
					document.getElementById("Street").style.textTransform = "capitalize";					
			

				function Fname(firstName){
 					return firstName[0].toUpperCase() + firstName.slice(1);
				}	
			}
		</script>

	</head>
	
	<body onload="onloadFocus()">
		<h1>Shopping Habit Research</h1>
		<h2>Application developed by Youngsun Chang</h2>
		<p>
			This survey will be used to collect data about women consumption distributions. <br />
			Please select your answer and click the submit button.	(* = input required)		
		</p>
		
		<!--Form start-->
		<form name="MyForm" action="mailto:Yyang4387@conestogac.on.ca?subject=Shopping Habit Research" method="post" enctype="text/plain" onsubmit="return validateForm()">
		
		
			<!-- Personal information -->
			<fieldset>
				<legend>Personal information</legend>
					
				<table>
					<tr>
						<td><span style="color:red;">*</span>First Name : </td>
						<td><input type="text" id="firstName" name="firstName" size="30" value="" required tabindex="0"></td>
					</tr>
					<tr>
						<td><span style="color:red;">*</span>Last Name : </td>
						<td><input type="text" id="lastName" name="lastName" size="30" value="" required tabindex="1"></td>
					</tr>
					<tr>
						<td><span style="color:red;">*</span>Phone : </td>
						<td><input type="text" id="Phone" name="Phone" size="30" pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" required></td>
					</tr>
					<tr>
						<td><span style="color:red;">*</span>Email : </td>
						<td><input type="text" id="Email" name="Email" size="30" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required></td>
					</tr>
					<tr>
						<td>Birthday : </td>
						<td><input type="date" id="Birthday" name="Birthday" ></td>
					</tr>
					<tr>
						<td>Street Address : </td>
						<td><input type="text" id="Street" name="Street" value=""></td>
					</tr>
					<tr>
						<td>City : </td>
						<td><input type="text" id="City" name="City" value=""></td>
					</tr>	
					<tr>
						<td>Province : </td>
						<td>
							<select id="Province" name="Province">
								<option value="">========= Select =========</option>
								<option value="AL">Alberta</option>
								<option value="BC">British Columbia</option>
								<option value="MA">Manitoba</option>
								<option value="NB">New Brunswick</option>
								<option value="NL">Newfoundland and Labrador</option>
								<option value="NT">Northwest Territories</option>
								<option value="NS">Nova Scotia</option>
								<option value="NU">Nunavut</option>
								<option value="ON">Ontario</option>
								<option value="PE">Prince Edward Island</option>
								<option value="QB">Quebec</option>
								<option value="SA">Saskatchewan</option>
								<option value="YU">Yukon</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Age : </td>
							<td>
								<select id="Age" name="Age">
									<option value="">========= Select =========</option>
									<option value="Under 18">Under 18</option>
									<option value="19 ~ 25">19 ~ 25</option>
									<option value="26 ~ 35">26 ~ 35</option>
									<option value="36 ~ 45">36 ~ 45</option>
									<option value="46 ~ 55">46 ~ 55</option>
									<option value="Up to 55">Up to 55</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Salary : </td>
								<td>
									<select id="Salary" name="Salary">
										<option value="">========= Select =========</option>
										<option value="$0 ~ $1000">$0 ~ $1000</option>
										<option value="$1000 ~ $3000">$1000 ~ $3000</option>
										<option value="$4000 ~ $7000">$4000 ~ $7000</option>
										<option value="$7000 ~ $10000">$7000 ~ $10000</option>
										<option value="up to $10000">up to $10000</option>
									</select>
								</td>
							</tr>
					<tr>
						<td>Gender : </td>
						<td><input type="radio" id="gender" name="gender" value="male" required> Male
							<input type="radio" id="gender" name="gender" value="female" required> Female
							<input type="radio" id="gender" name="gender" value="other" required> Other
							<input type="radio" id="gender" name="gender" value="not" required> not indicate</td>
					</tr>
				</table>
			</fieldset>
			<br />
									
			<!-- Interest -->
			<fieldset>
				<legend><span style="color:red;">*</span>Consumption</legend>
				
				<table>
					<tr>
						<td item-width="">
							<input type="checkbox" id="Consumption" name="Consumption" value="Makeup"> Makeup<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Clothes"> Clothes<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Shoes"> Shoes<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Bags"> Bags<br />							
						</td>
						<td>
							<input type="checkbox" id="Consumption" name="Consumption" value="Jewellery"> Jewellery<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Education"> Education<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Food & Drink">  Food & Drink<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Car">  Car<br />							
						</td>
						<td>
							<input type="checkbox" id="Consumption" name="Consumption" value="House"> House<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Travel"> Travel<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Beauty"> Beauty<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Fitness">  Fitness<br />						
						</td>
						<td>
							<input type="checkbox" id="Consumption" name="Consumption" value="Entertainment">  Entertainment<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Kids"> Kids<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Business"> Business<br />
							<input type="checkbox" id="Consumption" name="Consumption" value="Others"> Others<br />
						</td>
					</tr>
				</table>
				
			</fieldset>	
			<br />
			<div id="demo4" style="color:red;font-size:15px;"> </div>
			<div id="demo5" style="color:red;font-size:15px;"> </div>
			<div id="demo1" style="color:red;font-size:15px;"> </div>
			<div id="demo2" style="color:red;font-size:15px;"> </div>
			<div id="demo3" style="color:red;font-size:15px;"> </div>			
			<!-- Button -->
			<input type="reset" value="Reset" class="button">
			<input type="submit" onclick="validate()" value="Submit" class="button" id="submit">
		</form>		
		
		
		
	</body>
</html>